<html>

<head>
  <title>Giulia's fantastic web page</title>
  <style>
  body {
    overflow-x: hidden;
    margin: 0;
  }

#inizio {
    height: 625px;
    width:1165px;
    margin: 5px;
    background-position: 0,0;
    background-image: url('./immagini/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

#inizio header {
    height: 625px;
    padding: 250px;
    color: pink;
    font-size: 50px;
    text-align: center;
    font-family: "DomaineText",Georgia,serif;
}


  #presentazione {
      height: 625px;
      width:1165px;
      font-family: "DomaineText",Georgia,serif;
  }

  #sfondo {
      height: 625px;
      width:1165px;
      margin: 5px;
      background-position: 0,0;
      background-image: url('./immagini/elvis.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: "DomaineText",Georgia,serif;
  }


  #presentazione h1 {
        width:1165px;
        padding-top: 200px;
        padding-bottom: 10px;
        padding-right: 0px;
        font-size: 30px;
        color: pink;
        text-align:center;
        z-index:2;
  }

  #testo main {
        width:500px;
        position:relative;
        padding-left: 332px;
        font-size: 20px;
        display: block;
        text-align:center;
        color: white;
  }

  #presentazione p{
        width:500px;
        position:relative;
        padding-left: 332px;
        font-size: 20px;
        display: block;
        text-align:center;
        z-index:1
  }

  #quadrato {
        height:250px;
        width: 550px;
        background-color:black;
        opacity: 0.4;
        left: 43%;
        transform: translateX(-50%);
        margin-top: 180px;
  }

  #identity {
        height: 625px;
        width:1165px;
        margin: 5px;
        background-position: 0,0;
        background-color: #fffafa;
        background-repeat: no-repeat;
        background-size: cover;
        color: #a9a9a9;
        font-family: "DomaineText",Georgia,serif;

  }

  #identity img {
        height:200px;
        width:200px;
        padding-top: 70px;
        padding-left: 200px;

  }

  #identity content {
        float:left;
        width:500px;
  }

  #identity p {
        padding-left: 200px;
        padding-top: 10px;
        font-size: 15px;
  }

  #identity h2 {
    padding-left: 200px;
        padding-top: 10px;
        font-size: 20px;
        color:pink;
  }

  #identity h3 {
        float:right;
        width: 400px;
        padding-top: 110px;
        padding-right: 150px;
        font-size: 20px;
        color:pink;
  }

  #identity a {
        float: right;
        width: 400px;
        padding-right: 150px;
        padding-bottom: 25px;
        padding-top: 20px;
        font-size: 15px;
        color: #a9a9a9;
  }

  #presentazione2 {
      height: 625px;
      width:1165px;
      margin: 5px;
      background-position: 0,0;
      background-image: url('./immagini/b777a8bc8c34c4adcd4a497990963258.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: "DomaineText",Georgia,serif;
  }

  #presentazione2 h2 {
      float:left;
      padding-left: 70px;
      padding-top: 70px;
      font-size: 30px;
      color: pink

  }

  #presentazione2 p {
      float:left;
      padding-left: 70px;
  }


  #presentazione2 img{
      height:50px;
      width:50px;
      padding-left: 120px;
      padding-top: 50px;
  }

.sidenav {
    height:100%;
    width: 180px;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 10px;
    margin-left: 20px;
    text-decoration: none;
    font-family: "DomaineText",Georgia,serif;
    font-size: 20px;
    color: pink;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}


  #lavori {
      height: 625px;
      width:1165px;
      margin: 5px;
      background-position: 0,0;
      background-color: #fffafa;
      background-repeat: no-repeat;
      background-size: cover;
      color: pink;
      font-size: 50px;
      text-align: center;
      font-family: "DomaineText",Georgia,serif;
  }

  #lavori header {
      left: 50%;
      padding-top: 150px;
      color: pink;
      font-size: 50px;
      text-align: center;
      font-family: "DomaineText",Georgia,serif;
  }
  #lavori p {
        width: 500px;
        position:relative;
        left:27%;
        padding: 20px;
        text-align:center;
        font-size: 15px;
        color: #a9a9a9;
      }


  #editoriali {
      width:1165px;
      margin: 5px;
      background-color: #fffafa;
      background-size: cover;
      color: pink;
      text-align: center;
      font-family: "DomaineText",Georgia,serif;
  }
#gifed {
      height: 500px;
      width:790px;
      margin: 5px;
      background-image: url('./immagini/PROVA-GIF2.gif');
      background-size: cover;
      background-repeat: no-repeat;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
}

#gifed1 {
      height: 500px;
      width:790px;
      margin: 5px;
      background-image: url('./immagini/gifmafia.gif');
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
}

#libretto {
      height: 500px;
      width:790px;
      margin: 5px;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
      padding-bottom: 40px;
}

#gifed3 {
      height: 550px;
      width:790px;
      margin: 5px;
      background-image: url('./immagini/copertina.png');
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
}

#gifed4 {
      height: 550px;
      width:790px;
      margin: 5px;
      background-image: url('./immagini/frassi.gif');
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
}

#gifed5 {
      height: 400px;
      width:400px;
      margin: 5px;
      background-image: url('./immagini/gifdis.gif');
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
      padding-bottom: 50px;
}


  #editoriali h1 {
      height : 30px;
      position:relative;
      padding-top: 40px;
      padding-bottom: 20px;
      color: pink;
      font-size: 30px;
  }

  #editoriali h2 {
      padding-top: 30px;
      padding-bottom: 20px;
  }

  #editoriali p {
        width: 500px;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        padding: 20px;
        padding-top: 0px;
        font-size: 15px;
        color: #a9a9a9;

  }


  #strumenti h3 {
        position:relative;
        text-align: center;
        left:50%;
        transform:translateX(-50%);

  }

  #strumenti img {
        height:30px;
        width:30px;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 50px;
        position:relative;
        left:50%;
        transform:translateX(-50%);
  }


  #editoriali img {
        padding-top: 0px;
        padding-bottom: 30px;
        position:relative;
        left: 0;
        transform: translateX(0);
  }

  #editoriali img:hover {
     cursor: pointer;
  }

  #strumenti img:hover {
     cursor: default;
  }


  #foto {
        height: 500px;
        width:790px;
        margin: 5px;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        padding-bottom: 40px;
  }


  .zoom {
        height: 600px;
        width: auto;
  }


  .cambia {
    display: none;
  }

  #contatti {
      width:1165px;
      margin: 5px;
      background-color: white;
      background-size: cover;
      color: pink;
      text-align: center;
      font-family: "DomaineText",Georgia,serif;
  }

  #identity h1 {
      height : 30px;
      position:relative;
      padding-top: 40px;
      color: pink;
      font-size: 30px;
      text-align: center;
  }

  #contatti h1 {
      height : 30px;
      position:relative;
      padding-top: 40px;
      color: pink;
      font-size: 30px;
      text-align: center;
  }

  #contatti p {
        width: 500px;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        padding: 20px;
        padding-top: 0px;
        font-size: 15px;
        color: #a9a9a9;

        padding-bottom: 100px;

  }
  #contatti img {
        height: 200px;
        width: 200px;
        padding-top: 50px;
        padding-bottom: 20px;
  }


  </style>
  <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
  <div id="inizio">
    <header>Giulia's fantastic web page</header>
  </div>
  <div id="presentazione">
    <div id="sfondo" style="position:absolute;z-index:0"></div>
     <div id="quadrato"style="position:absolute;z-index:1"></div>
      <div id="testo" style="position:absolute;z-index:2"><h1>Ciao! Mi chiamo Giulia.</h1>
      <main>Sono una studentessa di Design della Comunicazione presso il Politecnico di Milano. <br> Benvenuto nella mia pagina, <br> qui potrai conoscermi meglio!</main></div>
  </div>
  <div id="identity">
    <h1>Mi presento...</h1>
    <content><img src="./immagini/profilo.png"><h2>Carta d'identità</h2> <p><b>Nome:</b> Giulia Lissoni<br><b>Cittadinanza: </b> italiana e svizzera <br><b>Data di nascita:</b> 26/09/1997 <br><b>Luogo di nascita:</b> Lecco</p></content>
      <contenti><h3>Istruzione e formazione</h3>  <a> 2011 - 2016 Diploma di maturità artistica dell’indirizzo figurativo conseguito presso il Liceo artistico Amedeo Modigliani di Giussano (MB). <br>
          <br> 2016 - 2017 Primo anno di frequenza della facoltà di Design degli Interni presso il Politecnico di Milano.<br>
        <br>  2017 -2018 Secondo anno di frequenza della facoltà di Design della comunicazione presso il Politecnico di Milano. </a>
      </contenti>
  </div>
  <div id="presentazione2">
      <content><h2>Competenze</h2> <br> <p> <img src="./immagini/photoshop.png">   <br>  <img src="./immagini/indesign.png">   <br>  <img src="./immagini/illustrator.png">   <br>  <img src="./immagini/premiere.png">   <br>  <img src="./immagini/lightroom.png"> </p>
        <p><img src="./immagini/autodesk-3ds-max.jpg"><br> <img src="./immagini/VRay_base.png"> </p>
        <p><img src="./immagini/word.png"><br> <img src="./immagini/power.png"> <br> <img src="./immagini/excel.png"><br> <img src="./immagini/outlook.png"> </p>
      </content>
  </div>
  <div class="sidenav">
      <a href="#presentazione">Welcome</a>
      <a href="#identity">About</a>
      <a href="#lavori">I miei lavori</a>
      <a href="#edit">Editoriali</a>
      <a href="#edit2">Modellazione 3d e render</a>
      <a href="#edit4">Fotografie</a>
      <a href="#edit5">Disegni</a>
      <a href="#edit6">Contatti</a>
</div>
  <div id="lavori">
    <header><b>I miei lavori</b></header>
    <p>Ecco alcuni dei lavori che<br> ho svolto nell'ultimo periodo. <br><br>
          <a href="#edit" style="color:pink"><b>Storia del Sacchettificio Luigi Lissoni</b></a><br>
          <a href="#edit1"style="color:pink"><b>La mafia uccide solo d'estate - Ricerca sociologica</b></a><br>
          <a href="#edit2"style="color:pink"><b>Risiko! vers. Cosa Nostra</b></a><br>
          <a href="#edit3"style="color:pink"><b>Teseo e il Minotauro - Il gioco</b></a><br>
          <a href="#edit4"style="color:pink"><b>Torero</b></a><br>
          <a href="#edit5"style="color:pink"><b>Disegni</b></a><br><br>
      Clicca sulle immagini per ingrandirle!</p>
  </div>
  <div id="editoriali">
    <div id="edit"></div>
    <h1>Editoriali</h1>
      <div id="gifed"></div>
    <h2>Storia del Sacchettificio Luigi Lissoni</h2>
    <p><b>Un libro che esplora il Sacchettificio Luigi Lissoni di Desio<br> in un'analisi continua tra passato e presente.</b></p>
    <div id="strumenti">
      <h3>Strumenti<h3>
      <img src="./immagini/photoshop.png"> <img src="./immagini/indesign.png"> <img src="./immagini/illustrator.png">
  </div>
    <img  height= "300px" width= "475px" src="./immagini/5.png"><br>
    <img   height= "300px" width= "475px" src="./immagini/12.png" ><br>
    <img  height= "300px" width= "475px" src="./immagini/14.png"><br>
    <img  height= "300px" width= "475px" src="./immagini/21.png"><br>
    <a href="#lavori"style="color:pink">Torna indietro</a><br>
  </div>




  <div id="editoriali">
      <div id="edit1"></div>
    <h1></h1>
      <div id="gifed1"></div>
    <h2>La mafia uccide solo d'estate - Ricerca sociologica</h2>
    <p><b>La ricerca si pone l'obbiettivo di analizzare il testo mediale <i>La mafia uccide solo d'estate</i>(2013) di Pif in particolare per quanto riguarda gli aspetti socio-culturali che lo contraddistinguono.</b></p>
    <div id="strumenti">
      <h3>Strumenti<h3>
      <img src="./immagini/photoshop.png"> <img src="./immagini/indesign.png"> <img src="./immagini/illustrator.png">
  </div>
      <img   height= "auto" width= "475px" src="./immagini/lamafia_1.png"><br>
      <img   height= "auto" width= "475px" src="./immagini/lamafia_2.png" ><br>
      <img height= "auto" width= "475px" src="./immagini/lamafia_3.png"><br>
      <img height= "auto" width= "475px" src="./immagini/lamafia_4.png"><br>
        <a href="#lavori"style="color:pink">Torna indietro</a><br>
  </div>

  <div id="editoriali">
    <div id="edit2"></div>
    <h1>Modellazione 3d e render</h1>
    <p>(Clicca per girare pagina!)</p>
      <div id="libretto">
          <div style="position:absolute;z-index:6"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-1.png"></div>
          <div style="position:absolute;z-index:5"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-2.png"></div>
          <div style="position:absolute;z-index:4"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-3.png"></div>
          <div style="position:absolute;z-index:3"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-4.png"></div>
          <div style="position:absolute;z-index:2"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-5.png"></div>
          <div style="position:absolute;z-index:1"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-6.png"></div>
          <div id=riappari style="position:absolute;z-index:0"> <img   height= "auto" width= "790px" src="./immagini/Chilly's - Istruzioni-7.png"></div>
      </div>
  <br>  <h2>La mafia uccide solo d'estate - Risiko</h2>
    <p><b>Ho realizzato con i miei compagni di gruppo una versione del gioco in scatola Risiko! versione Cosa Nostra, in completamento della ricerca sociologica per il corso Sociologia dei processi culturali e comunicativi. </b></p>
    <div id="strumenti">
      <h3>Strumenti<h3>
        <img src="./immagini/photoshop.png"> <img src="./immagini/illustrator.png"> <img src="./immagini/autodesk-3ds-max.jpg"> <img src="./immagini/VRay_base.png">
  </div>
  <img   height= "auto" width= "475px" src="./immagini/scatola semi ddefinitiva.png"><br>
  <img  height= "auto" width= "475px" src="./immagini/agbeaghaeh.png"><br>
  <img   height= "auto" width= "475px" src="./immagini/prova identità 2.png"><br>
  <img   height= "auto" width= "475px" src="./immagini/macchininie.png"><br>
    <a href="#lavori"style="color:pink">Torna indietro</a><br>
  </div>

  <div id="editoriali">
      <div id="edit3"></div>
    <h1></h1>
      <div id="gifed3"></div>
    <h2>Teseo e il Minotauro - Il gioco </h2>
    <p><b>Con il gioco di Teseo e il Minotauro ho avuto la possibilità di mettere alla prova le mie abilità nella modellazione 3d e nella realizzazione di render.</b></p>
    <div id="strumenti">
      <h3>Strumenti<h3>
        <img src="./immagini/photoshop.png"> <img src="./immagini/autodesk-3ds-max.jpg"> <img src="./immagini/VRay_base.png">
  </div>
    <img   height= "auto" width= "475px" src="./immagini/mino1.png"><br>
    <img   height= "auto" width= "475px" src="./immagini/mino2.png"><br>
    <img   height= "auto" width= "475px" src="./immagini/mino3.png"><br>
    <img   height= "auto" width= "475px" src="./immagini/mino12.png"><br>
    <img   height= "auto" width= "475px" src="./immagini/mino130.png"><br>
      <a href="#lavori"style="color:pink">Torna indietro</a><br>
  </div>

  <div id="editoriali">
      <div id="edit4"></div>
      <h1>Fotografie</h1>
      <div id="gifed4"></div>
      <h2>Torero </h2>
      <p><b>Ho realizzato un servizio fotografico in collaborazione con un gruppo di studenti di Design della Moda, giocando con luci, tempi di esposizione e movimento.</b></p>
        <div id="strumenti">
          <h3>Strumenti<h3>
            <img src="./immagini/photoshop.png">
            <p>(Clicca per vedere le immagini successive!)</p>
        </div>
        <div id="foto">
            <div style="position:absolute;z-index:6"> <img   height= "auto" width= "790px" src="./immagini/DSC_0107.jpg"></div>
            <div style="position:absolute;z-index:5"> <img   height= "auto" width= "790px" src="./immagini/IMG_0826.jpg"></div>
            <div id=riapparif style="position:absolute;z-index:4"> <img   height= "auto" width= "790px" src="./immagini/IMG_0822.jpg"></div>
          <a href="#lavori"style="color:pink">Torna indietro</a><br>

  </div>


  <div id="editoriali">
      <div id="edit5"></div>
        <h1>Disegni</h1>
        <p><b>La galleria di disegni è visibile sulla mia pagina instagram <a href="https://www.instagram.com/giulisso/" style="color:pink">giulisso</a>!</b></p>
        <div id="gifed5"></div>
        <a href="#lavori"style="color:pink">Torna indietro</a><br>
  </div>


  <div id="contatti">
      <div id="edit6"></div>
        <h1>Contatti</h1>
        <img src="./immagini/profilo.png">
        <p><b> Mail:</b>giulia_lissoni@hotmail.it <br>
        <b> Telefono:</b> 3661766161 <br>
          <b> Indirizzo:</b> via Garibaldi 245, Desio (MB), 20832</p>
  </div>



  <script>
 function fotogrande(){;
    if ($(this).hasClass("zoom")==true){
        $(this).removeClass("zoom");
      }
else
{
    $(this).addClass("zoom");
}
 }

 $(document).ready(function(){
    $("#editoriali img").on("click", fotogrande)
 })






 function cambiafoto(){
      $(this).addClass("cambia");
 }
 $(document).ready(function(){
      $("#libretto img").on("click", cambiafoto)
 })

 function riapparifoto(){
      $("#libretto img").removeClass("cambia");
      $("#libretto img").removeClass("zoom");
 }

 $(document).ready(function(){
      $("#riappari").on("click", riapparifoto)
 })



 function cambiafotof(){
      $(this).addClass("cambia");
 }
 $(document).ready(function(){
      $("#foto img").on("click", cambiafotof)
 })

 function riapparifotof(){
      $("#foto img").removeClass("cambia");
      $("#foto img").removeClass("zoom");
 }

 $(document).ready(function(){
      $("#riapparif").on("click", riapparifotof)
 })

  </script>

</body>
</html>
